{
    "id": "06447134-75eb-482a-b452-26c78c018b83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06447134-75eb-482a-b452-26c78c018b83",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}