{
    "id": "2bf795f6-fe94-4ccb-a3ef-a59a0b0ad377",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bf795f6-fe94-4ccb-a3ef-a59a0b0ad377",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}