{
    "id": "30bc8f37-947c-443f-ac63-72d49e04bf6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30bc8f37-947c-443f-ac63-72d49e04bf6a",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}