{
    "id": "49dcc2aa-4bf9-4e5b-8e78-015c1c0e5893",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49dcc2aa-4bf9-4e5b-8e78-015c1c0e5893",
    "children": [
        "9c86d7b2-2f29-4b2a-b22c-8ec519a51ba5"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}