{
    "id": "545efd6a-864b-4f78-b428-0bcaa0446dac",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "545efd6a-864b-4f78-b428-0bcaa0446dac",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}