{
    "id": "77ade324-0f88-4c82-9f80-5cd9e80808ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77ade324-0f88-4c82-9f80-5cd9e80808ff",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}