{
    "id": "7d17cd41-36a2-4cf2-9201-de9cb409f3a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d17cd41-36a2-4cf2-9201-de9cb409f3a3",
    "children": [
        "39d4e1ca-da18-4dcb-bafa-1372c5dc700c",
        "2be0acfb-91d1-48e0-9ae6-0ac81b3c27c7",
        "4efdb8a9-7157-4cb0-90a0-41a15804b7c4",
        "d7232391-2419-4241-b7b5-31511c21be5b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}