{
    "id": "9a4ec1dc-db6f-4e16-a53f-1f58fb17d591",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a4ec1dc-db6f-4e16-a53f-1f58fb17d591",
    "children": [
        "5ba61781-e44c-4f10-a6df-30170806103e",
        "2fc701fe-3927-4188-8f42-15c13dc654f2",
        "93fb10ff-6289-42c4-99b9-8d774655d1f7",
        "9deac153-2022-4005-b163-00ac6454d1c8",
        "429836b6-2fbf-40fd-b621-79c5a85073c6"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}