{
    "id": "b18c6a06-f248-435d-bc01-481ce8191c6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b18c6a06-f248-435d-bc01-481ce8191c6d",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}