{
    "id": "b97c5126-d63c-4d26-8979-d1b0722e7d59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b97c5126-d63c-4d26-8979-d1b0722e7d59",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}