{
    "id": "c8303719-ee78-46c7-a003-195f7bee68ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8303719-ee78-46c7-a003-195f7bee68ef",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}