{
    "id": "dc4e1759-c6ae-41b0-b73e-05019b76bb9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc4e1759-c6ae-41b0-b73e-05019b76bb9d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}