{
    "id": "ec262ede-d819-4e00-af7f-eb9087173bbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec262ede-d819-4e00-af7f-eb9087173bbe",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}